<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>跳动的心</title>
	<style type="text/css">
		body{
			background:#000;
			align-items: center;
			display: flex;
        	justify-content: center;
		}
		ul{
			position: relative;
			display: flex;
		}
		li{
			width: 10px;
			height: 10px;
			margin: 0 10px;
			border-radius: 20px;

		}
		li:nth-child(1) {
			background-color: orange;
			animation: x0 4s 0s infinite;
		}
		li:nth-child(2) {
			background-color: orange;
			animation: x1 4s 0s infinite;
		}
		li:nth-child(3) {
			background-color: yellow;
			animation: x2 4s 0s infinite;
		}
		li:nth-child(4) {
			background-color: lightgreen;
			animation: x3 4s 0s infinite;
		}
		li:nth-child(5) {
			background-color: teal;
			animation: x4 4s 0s infinite;
		}
		li:nth-child(6) {
			background-color: lightblue;
			animation: x5 4s 0s infinite;
		}
		li:nth-child(7) {
			background-color: #ADD8E6;
			animation: x6 4s 0s infinite;
		}
		li:nth-child(8) {
			background-color: #D3D3D3;
			animation: x7 4s 0s infinite;
		}
		li:nth-child(9) {
			background-color: #DEB887;
			animation: x8 4s 0s infinite;
		}
		li:nth-child(10) {
			background-color: pink;
			animation: x9 4s 0s infinite;
		}
		li:nth-child(11) {
			background-color: #FFB6C1;
			animation: x10 4s 0s infinite;
		}
		li:nth-child(12) {
			background-color: white;
			animation: x11 4s 0s infinite;
		}
		li:nth-child(13) {
			background-color: #F5F5F5;
			animation: x12 4s 0s infinite;
		}
		@keyframes x0{
			25%{
				height: 110px;
				transform: translateY(210px);
			}
			50%;
			75%,
			100%{
				height: 10px;
			}
		}
		@keyframes x1{
			25%{
				height: 170px;
				transform: translateY(180px);
			}
			50%;
			75%,
			100%{
				height: 10px;
			}
		}
		@keyframes x2{
			25%{
				height: 220px;
				transform: translateY(160px);
			}
			50%;
			75%,
			100%{
				height: 10px;
			}
		}
		@keyframes x3{
			25%{
				height: 240px;
				transform: translateY(150px);
			}
			50%;
			75%,
			100%{
				height: 10px;
			}
		}
		@keyframes x4{
			25%{
				height: 260px;
				transform: translateY(150px);
			}
			50%;
			75%,
			100%{
				height: 10px;
			}
		}
		@keyframes x5{
			25%{
				height: 265px;
				transform: translateY(155px);
			}
			50%;
			75%,
			100%{
				height: 10px;
			}
		}
		@keyframes x6{
			25%{
				height: 265px;
				transform: translateY(170px);
			}
			50%;
			75%,
			100%{
				height: 10px;
			}
		}
		@keyframes x7{
			25%{
				height: 265px;
				transform: translateY(155px);
			}
			50%;
			75%,
			100%{
				height: 10px;
			}
		}
		@keyframes x8{
			25%{
				height: 260px;
				transform: translateY(150px);
			}
			50%;
			75%,
			100%{
				height: 10px;
			}
		}
		@keyframes x9{
			25%{
				height: 240px;
				transform: translateY(150px);
			}
			50%;
			75%,
			100%{
				height: 10px;
			}
		}
		@keyframes x10{
			25%{
				height: 220px;
				transform: translateY(160px);
			}
			50%;
			75%,
			100%{
				height: 10px;
			}
		}
		@keyframes x11{
			25%{
				height: 170px;
				transform: translateY(180px);
			}
			50%;
			75%,
			100%{
				height: 10px;
			}
		}
		@keyframes x12{
			25%{
				height: 110px;
				transform: translateY(210px);
			}
			50%;
			75%,
			100%{
				height: 10px;
			}
		}

	</style>
</head>
<body>
	<div>
		<ul>
		  <li></li>
	      <li></li>
	      <li></li>
	      <li></li>
	      <li></li>
	      <li></li>
	      <li></li>
	      <li></li>
	      <li></li>
	      <li></li>
	      <li></li>
	      <li></li>
	      <li></li>
	    </ul>
	</div>
</body>
</html>